COINBASE_API_KEY=5ECnRD96VRzuqbZH
COINBASE_API_SECRET=LkQs2KnnGxe75VoxvY3UQJMWSKZD1rOV

COMMERCE_API_KEY=dbe3f142-2a66-4e1c-84c9-4441c7e69d02
COMMERCE_API_SECRET=fdbc5917-c45c-4174-a8e1-3a39fd7e59fc

BITCOIN_WALLET_ADDRESS=bc1qezr90e39kdv2sdeehmducrqgqfr0m8w9cyna2q


MONGODB_PASSWORD="Swagger#01Bluepop5"
MONGODB_USERNAME=ajatkinson
MONGODB_HOST=cluster0.yeqyuxb.mongodb.net
MONGODB_DB_NAME=mydatabase